apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile("com.android.support:recyclerview-v7:27.0.1")
    compile("com.android.support:appcompat-v7:27.0.1")
    compile("com.android.support:design:27.0.1")
    compile("com.android.support:support-vector-drawable:27.0.1")
}
