# Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/able/android/: App.java
app/src/main/java/com/able/android/api/: Api.java  ApiService.java
app/src/main/java/com/able/android/bean/base/: AppBaseResponse.java  AppBean.java  CommonRsp.java  NoneRspBean.java  PageWrapper.java
app/src/main/java/com/able/android/bean/response/: LoginRsp.java  UserLoginBean.java  UserRoleBean.java
app/src/main/java/com/able/android/model/: AppNetModel.java  LoginModel.java
app/src/main/java/com/able/android/model/base/: AppCommonListModel.java  AppCommonModel.java  AppExceptionSwitch.java  AppNetListResultCallback.java  AppNetModel.java  AppNetResultCallback.java  BaseNetResultCallback.java
app/src/main/java/com/able/android/network/: AppRetrofitWrapperManager.java
app/src/main/java/com/able/android/presenter/: LoginPresenter.java
app/src/main/java/com/able/android/presenter/base/: AppCommonPresenter.java  AppNetPresenter.java
app/src/main/java/com/able/android/presenter/page/: PageManage.java
app/src/main/java/com/able/android/presenter/view/: ILoginView.java
app/src/main/java/com/able/android/ui/: MainActivity.java  RxBusActivity.java
app/src/main/java/com/able/android/ui/base/: AppLoadingActivity.java  AppTopbarActivity.java
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml
debug/: build.gradle
debug/src/main/: AndroidManifest.xml
debug/src/main/java/able/com/debug/: DebugApplication.java
debug/src/main/java/able/com/debug/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
qmui/: build.gradle  lint.xml
qmui/src/main/: AndroidManifest.xml
qmui/src/main/java/com/qmuiteam/qmui/alpha/: QMUIAlphaViewHelper.java
qmui/src/main/java/com/qmuiteam/qmui/util/: QMUIDisplayHelper.java  QMUIResHelper.java  QMUIStatusBarHelper.java
qmui/src/main/java/com/qmuiteam/qmui/widget/: QMUIEmptyView.java  QMUITabSegment.java
qmui/src/main/java/com/qmuiteam/qmui/widget/dialog/: QMUIBottomSheet.java  QMUIBottomSheetItemView.java  QMUIDialog.java  QMUIDialogAction.java  QMUITipDialog.java
qmui/src/main/res/color/: qmui_dialog_action_text_color.xml  qmui_dialog_action_text_negative_color.xml
qmui/src/main/res/drawable/: qmui_dialog_action_btn_bg.xml  qmui_dialog_action_button_bg_pressed.xml  qmui_tip_dialog_bg.xml
qmui/src/main/res/layout/: qmui_bottom_sheet_grid.xml  qmui_bottom_sheet_grid_item.xml  qmui_dialog_layout.xml  qmui_empty_view.xml
qmui/src/main/res/values/: qmui_attrs.xml  qmui_attrs_base.xml  qmui_colors.xml  qmui_dimens.xml  qmui_ids.xml  qmui_style_widget.xml  qmui_themes.xml  qmui_themes_compat.xml
rxlib/: build.gradle
rxlib/src/main/: AndroidManifest.xml
rxlib/src/main/java/com/able/rx/: RxLibContext.java
rxlib/src/main/java/com/able/rx/activity/: BaseActivity.java  BaseLoadingActivity.java  BaseTopBarActivity.java
rxlib/src/main/java/com/able/rx/bean/: ExceptionWrapper.java  LifeCycle.java  LifeType.java  LoadingType.java  LoadingWrapper.java  TipType.java  TipWrapper.java
rxlib/src/main/java/com/able/rx/convert/: ConvertCallback.java  RxConvert.java
rxlib/src/main/java/com/able/rx/dialog/: BottomDialog.java
rxlib/src/main/java/com/able/rx/fragment/: BaseFragment.java  BaseFragmentPagerAdapter.java  BaseLoadingFragment.java  BaseTopbarFragment.java
rxlib/src/main/java/com/able/rx/model/: BaseModel.java  BaseNetModel.java  ExceptionSwitch.java  NetResultCallback.java
rxlib/src/main/java/com/able/rx/network/: LoggingInterceptor.java  NovateCookieManger.java  PersistentCookieStore.java  RetrofitWrapper.java  SerializableOkHttpCookies.java
rxlib/src/main/java/com/able/rx/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
rxlib/src/main/java/com/able/rx/presenter/: BaseNetPresenter.java  BasePresenter.java
rxlib/src/main/java/com/able/rx/router/: AppPostCard.java  AppRouter.java  ArouterDebugLogger.java  IAppRouter.java  ICommonRouter.java  NavigationAnim.java  RouterAction.java  RxLibContext.java
rxlib/src/main/java/com/able/rx/utils/: EncodeUtils.java  JsonUtils.java
rxlib/src/main/java/com/able/rx/view/: ClickCallback.java  ContentView.java  IBaseView.java  IContentView.java  ILoadingView.java
rxlib/src/main/res/layout/: dialog_loading.xml
rxlib/src/main/res/values/: colors.xml  styles.xml
(+62 files in other folders)
